{
    "caFixed": 248,
    "fixedTemplates": {
        "smdion's Repository": {
            "smdion/docker-h5ai": [
                "Invalid WebUI"
            ]
        },
        "smdion's beta Repository": {
            "smdion/docker-keybox": [
                "No Icon specified within the application template"
            ]
        },
        "CaptInsano's Repository": {
            "captinsano/koel": [
                "No category entry present",
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:8080]/"
            ],
            "captinsano/legacyrutorrent": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]/"
            ],
            "captinsano/rutorrent": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]/"
            ]
        },
        "Bungy's Repository": {
            "sameersbn/gitlab": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]/"
            ],
            "jshridha/motioneye:latest": [
                "No category entry present",
                "Blacklisted: Obvious CA conversion templates are disallowed"
            ],
            "owncloud": [
                "No category entry present"
            ],
            "jshridha/rdiffweb": [
                "No Icon specified within the application template",
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:8080]"
            ],
            "centurylink/watchtower": [
                "No category entry present",
                "No Icon specified within the application template"
            ]
        },
        "hernandito's Repository": {
            "hernandito/hernando-apachephp-docker": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]/"
            ],
            "hernandito/docker-apache-php-adminer": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]/"
            ],
            "hernandito/myfilebrowser": [
                "Fatal: Duplicated Template name - Removed from lists"
            ],
            "hernandito/docker-resourcespace": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]/"
            ],
            "coolasice1999/tmm-cli-cronjob:latest": [
                "Unknown category MediaManager:"
            ],
            "romancin/tinymediamanager:latest": [
                "Unknown category MediaManager:"
            ]
        },
        "Official Unraid Repository": {
            "https://raw.githubusercontent.com/limetech/sysdream/master/sysdream.plg": [
                "No Support or Project Link Present"
            ]
        },
        "linuxserver's Repository": {
            "lscr.io/linuxserver/adguardhome-sync": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/airsonic-advanced": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/apprise-api": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/audacity": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/babybuddy": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/blender": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/budge": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/doplarr": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/emby": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/emulatorjs": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/endlessh": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/grav": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/healthchecks": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/hedgedoc": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/homeassistant": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/jellyfin": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/kasm": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/kdenlive": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/nano-wallet": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/openvscode-server": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/overseerr": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/paperless-ng": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/paperless-ngx": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/phpmyadmin": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/pidgin": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/pixapop": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/plex-meta-manager": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/pyload-ng": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/qdirstat": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/rdesktop": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/requestrr": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/sickgear": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/snapdrop": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ],
            "lscr.io/linuxserver/syslog-ng": [
                "No category entry present"
            ],
            "lscr.io/linuxserver/wireguard": [
                "No category entry present"
            ]
        },
        "sdesbure's Repository": {
            "sdesbure/T411Torznab": [
                "Fatal: Invalid repository found.  Only lowercase is allowed"
            ]
        },
        "snoopy86's Repository": {
            "snoopy86/emoncms-docker": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]/"
            ]
        },
        "tinglis1's Repository": {
            "dreamcat4/pipework:1.1.3": [
                "Possible environment variable within extra parameters.  This should be handled via a config element (type=variable)",
                "Fatal: Incorrect characters in name"
            ],
            "dreamcat4/pipework:1.1.5": [
                "Possible environment variable within extra parameters.  This should be handled via a config element (type=variable)"
            ]
        },
        "gfjardim's Repository": {
            "https://raw.githubusercontent.com/gfjardim/unRAID-plugins/master/plugins/statistics.sender.plg": [
                "No Support or Project Link Present"
            ]
        },
        "docgyver's Repository": {
            "https://raw.githubusercontent.com/docgyver/unraid-v6-plugins/master/denyhosts.plg": [
                "No Icon specified within the application template"
            ],
            "https://raw.githubusercontent.com/docgyver/unraid-v6-plugins/master/ssh.plg": [
                "No Icon specified within the application template"
            ]
        },
        "stuckless' Repository": {
            "stuckless/crushftp": [
                "Multiple Icons found"
            ]
        },
        "thomast_88's Repository": {
            "gitlab/gitlab-ce": [
                "Possible environment variable within extra parameters.  This should be handled via a config element (type=variable)"
            ],
            "gitlab/gitlab-runner": [
                "No category entry present",
                "Blacklisted: Obvious CA conversion templates are disallowed"
            ]
        },
        "chvb's Repository": {
            "chvb/docker-apache-php": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]/"
            ]
        },
        "jcreynolds' Repository": {
            "jcreynolds/flextv": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]"
            ]
        },
        "atribe's Repository": {
            "atribe/apcupsd-influxdb-exporter": [
                "No Icon specified within the application template"
            ],
            "barrycarey/speedtest-for-influxdb-and-grafana": [
                "No Icon specified within the application template"
            ]
        },
        "Kru-X's Repository": {
            "wekanteam/wekan": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:8080]/"
            ],
            "wordpress": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ]
        },
        "Uirel's Repository": {
            "caddy:alpine": [
                "Multiple Descriptions Found",
                "Unknown category Network:Proxy:"
            ]
        },
        "cmer's Repository": {
            "cmer/minio": [
                "Fatal: Multiple Repositories Found - Removing application from lists",
                "Fatal: No author or multiple authors found - Removing application from lists",
                "Fatal: No author could be determined - Removing application from lists"
            ]
        },
        "clowrym's Repository": {
            "hexparrot/mineos": [
                "No category entry present"
            ],
            "ninjaneer/plex-discord-bot": [
                "No Icon specified within the application template",
                "No Support or Project Link Present"
            ]
        },
        "fanningert's Repository": {
            "guacamole/guacd": [
                "No Support or Project Link Present"
            ]
        },
        "malvarez00's Repository": {
            "gitlab/gitlab-ce": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]",
                "No Support or Project Link Present"
            ]
        },
        "MarkusMcNugen's Repository": {
            "markusmcnugen/openconnect": [
                "No container port set.  Set to 4443 (Container Port: 4443/tcp)",
                "No container port set.  Set to 4443 (Container Port: 4443/udp)"
            ]
        },
        "jj9987's Repository": {
            "janarj/cloudflare-ddns:1.1": [
                "No Icon specified within the application template"
            ]
        },
        "JCloud's Repository": {
            "quantumobject/docker-cacti": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]/cacti"
            ],
            "analogic/poste.io": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]/"
            ]
        },
        "JBartlett's Repository": {
            "jbartlett777/diskspeed": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:8888]/"
            ]
        },
        "zyphermonkey's Repository": {
            "zyphermonkey/splunk": [
                "No Support or Project Link Present"
            ]
        },
        "Mudislander's Repository": {
            "mudislander/fogproject": [
                "Invalid WebUI"
            ],
            "bl0m1/xtevedocker": [
                "No category entry present",
                "CPU pinning removed from template",
                "No Icon specified within the application template"
            ]
        },
        "digiblur's Repository": {
            "homeassistant/amd64-hassio-supervisor": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ],
            "raymondmm/tasmoadmin": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]/"
            ],
            "iotreboot/tasui:latest": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ]
        },
        "mlebjerg's Repository": {
            "ofsm/ofsm:latest": [
                "No category entry present",
                "No Registry entry set.  Created from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container",
                "Fatal: No valid Overview Or Description present - Application dropped from CA automatically - Possibly far too many formatting tags present",
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]/",
                "No Support or Project Link Present"
            ],
            "mlebjerg/steamcachebundle:latest": [
                "No container port set.  Set to 80 (Container Port: Must be 80!)",
                "No container port set.  Set to 443 (Container Port: 443\r\nSNIProxy port, don't change!)"
            ]
        },
        "itimpi's Repository": {
            "bizmodeller/mymediaforalexa": [
                "Invalid characters in default path /mnt/user/?.  Removed"
            ]
        },
        "thetarkus' Repository": {
            "thetarkus/funkwhale": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ]
        },
        "rix's Repository": {
            "rix1337/docker-gphotos-sync": [
                "No category entry present"
            ],
            "rix1337/docker-myjd-api": [
                "No category entry present"
            ]
        },
        "Siwat2545's Repository": {
            "adguard/adguardhome": [
                "No Registry entry set.  Created from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container"
            ],
            "machinebox/facebox": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ]
        },
        "Bender's Repository": {
            "traefik:latest": [
                "Not a valid Registry entry set.  Creating from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container",
                "Hardcoded IP address for webUI.  It should always be [IP] instead.",
                "Hardcoded port found in webUI entry"
            ],
            "boerderij/varken": [
                "Invalid WebUI"
            ],
            "acockburn/appdaemon": [
                "No Registry entry set.  Created from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container",
                "Hardcoded IP address for webUI.  It should always be [IP] instead.",
                "Hardcoded port found in webUI entry"
            ]
        },
        "Grack's Repository": {
            "gregyankovoy/chowdown": [
                "No category entry present"
            ],
            "gregyankovoy/goaccess": [
                "No category entry present"
            ],
            "gregyankovoy/lftp-mirror": [
                "No category entry present",
                "No Icon specified within the application template"
            ]
        },
        "knex666's Repository": {
            "atlassian/confluence-server": [
                "No category entry present"
            ],
            "nextcloud:latest": [
                "No Registry entry set.  Created from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container"
            ],
            "mtlynch/picoshare": [
                "No category entry present",
                "No Registry entry set.  Created from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container"
            ],
            "knex666/rssnotipy": [
                "No category entry present",
                "No container port set.  Set to 3247 (Container Port: 3247)"
            ],
            "kevineye/snapcast": [
                "No category entry present"
            ],
            "doudou34/tor-server": [
                "No Registry entry set.  Created from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container",
                "No container port set.  Set to 9030 (Container Port: )",
                "No container port set.  Set to 9001 (Container Port: )"
            ]
        },
        "ulisses1478's Repository": {
            "ulisses1478/docker-android": [
                "No category entry present",
                "No Registry entry set.  Created from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container",
                "No Support or Project Link Present"
            ],
            "ulisses1478/bitcoinwallet-gui": [
                "No Support or Project Link Present"
            ],
            "ulisses1478/mongo-express": [
                "No Registry entry set.  Created from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container",
                "No Support or Project Link Present"
            ],
            "phpmyadmin/phpmyadmin": [
                "No Support or Project Link Present"
            ],
            "ulisses1478/shinobi": [
                "No Support or Project Link Present"
            ],
            "ulisses1478/teleradarr": [
                "Not a valid Registry entry set.  Creating from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container"
            ],
            "ulisses1478/zcashwallet": [
                "No Support or Project Link Present"
            ]
        },
        "FoxxMD's Repository": {
            "elasticsearch:6.6.2": [
                "Possible environment variable within extra parameters.  This should be handled via a config element (type=variable)"
            ]
        },
        "josywong's Repository": {
            "angelics/unraid-docker-javinizer": [
                "No Icon specified within the application template"
            ]
        },
        "Selfhosters Unraid Discord Repository": {
            "mattermost/focalboard": [
                "No category entry present"
            ],
            "gilbn/geoip2influx": [
                "No Icon specified within the application template"
            ],
            "jalle19/node-ffmpeg-mpegts-proxy": [
                "No category entry present",
                "No Icon specified within the application template"
            ],
            "akhilrex/podgrab": [
                "No Icon specified within the application template"
            ],
            "shenxn/protonmail-bridge": [
                "No category entry present"
            ],
            "toddrob/searcharr": [
                "No category entry present",
                "No Icon specified within the application template"
            ],
            "stokkes/sstvproxy": [
                "No Icon specified within the application template"
            ],
            "syncarr/syncarr": [
                "No Icon specified within the application template"
            ],
            "ghcr.io/haveagitgat/tdarr_node": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ],
            "zpex/web-pdf-toolbox": [
                "No Icon specified within the application template"
            ]
        },
        "alturismo's Repository": {
            "dnsforge/xteve:latest": [
                "No Support or Project Link Present"
            ]
        },
        "SpaceInvaderOne's Repository": {
            "spaceinvaderone/log4j-scan:latest": [
                "No Registry entry set.  Created from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container"
            ],
            "spaceinvaderone/log4shell-testing-vulnerable": [
                "No category entry present",
                "No Registry entry set.  Created from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container",
                "No Support or Project Link Present"
            ],
            "ixsystems/truecommand": [
                "No category entry present"
            ]
        },
        "d8ahazard's Repository": {
            "digitalhigh/glimmr": [
                "Not a valid Registry entry set.  Creating from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container"
            ]
        },
        "Aggie1999's Repository": {
            "wbynum/qemubackup": [
                "No Icon specified within the application template",
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ]
        },
        "frakman1's Repository": {
            "docker.bintray.io/jfrog/artifactory-oss:6.23.7": [
                "Not a valid Registry entry set.  Creating from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container",
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ],
            "gitlab/gitlab-ce": [
                "Possible environment variable within extra parameters.  This should be handled via a config element (type=variable)"
            ],
            "gitlab/gitlab-runner": [
                "No category entry present",
                "Blacklisted: Obvious CA conversion templates are disallowed"
            ],
            "releases-docker.jfrog.io/jfrog/artifactory-jcr:latest": [
                "Not a valid Registry entry set.  Creating from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container",
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ]
        },
        "ElectricBrainUK's Repository": {
            "electricbrainuk/idleminerdashboard": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:3000]"
            ],
            "electricbrainuk/unraidapi": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]"
            ]
        },
        "MrChunky's Repository": {
            "cassandra:latest": [
                "No category entry present"
            ],
            "storjlabs/storagenode:latest": [
                "Possible environment variable within extra parameters.  This should be handled via a config element (type=variable)"
            ]
        },
        "p.wrangles' Repository": {
            "wranglatang/bluelinky": [
                "No Icon specified within the application template"
            ]
        },
        "eXisTa's Repository": {
            "xirixiz/dsmr-reader-docker": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ]
        },
        "kiowa2005's Repository": {
            "mitchellriley/streetmerchant": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ]
        },
        "TheBrian's Repository": {
            "theoriginalbrian/intel-gpu-telegraf": [
                "No category entry present"
            ]
        },
        "IBRACORP's Repository": {
            "julianprieber/littlelink-custom:latest": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ]
        },
        "Progeny42's Repository": {
            "snipe/snipe-it": [
                "No Icon specified within the application template"
            ]
        },
        "roflcoopter's Repository": {
            "roflcoopter/viseron": [
                "No category entry present",
                "No Icon specified within the application template"
            ]
        },
        "agusalex' Repository": {
            "agusalex/grive2": [
                "Invalid WebUI"
            ],
            "agusalex/notarius:latest": [
                "No category entry present",
                "Fatal: No valid Overview Or Description present - Application dropped from CA automatically - Possibly far too many formatting tags present"
            ]
        },
        "argash's Repository": {
            "denverquane/amongusdiscord": [
                "No container port set.  Set to 8123 (The port the Bot will use for incoming Socket.io communications from the capture client. Defaults to 8123. You must specify more (comma-delimited ports) if you are running with NUM_SHARDS &gt; 1. For example, with 3 shards, PORT = 8123,8124,8125)"
            ]
        },
        "laur's Repository": {
            "layr/borg-mysql-backup:borg1": [
                "No Icon specified within the application template"
            ]
        },
        "rge's Repository": {
            "wger/devel:latest": [
                "No Registry entry set.  Created from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container"
            ]
        },
        "Muwahhidun's Repository": {
            "brotandgames/ciao": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ],
            "joplin/server:latest": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ],
            "typhonragewind/meshcentral": [
                "No category entry present",
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ],
            "nextcloud/all-in-one:latest": [
                "No Registry entry set.  Created from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container"
            ],
            "roundcube/roundcubemail": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ],
            "tak786/trango-self-hosted:latest": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ],
            "wiznote/wizserver": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ]
        },
        "ganey's Repository": {
            "honeygain/honeygain": [
                "No Registry entry set.  Created from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container"
            ]
        },
        "PTRFRLL's Repository": {
            "lukechannings/moviematch": [
                "No Registry entry set.  Created from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container"
            ],
            "ptrfrll/nv-docker-trex": [
                "No Registry entry set.  Created from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container"
            ]
        },
        "ChargingCosmonaut's Repository": {
            "ghcr.io/petio-team/petio": [
                "No category entry present",
                "Not a valid Registry entry set.  Creating from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container"
            ]
        },
        "lnxd's Repository": {
            "lnxd/phoenixstats": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ]
        },
        "LawRyder's Repository": {
            "lawryder/ankidock:latest_stable": [
                "No Icon specified within the application template"
            ]
        },
        "NixonInnes' Repository": {
            "nixoninnes/alpaca-to-influxdb:latest": [
                "No Icon specified within the application template"
            ],
            "nixoninnes/binance-to-influxdb:latest": [
                "No Registry entry set.  Created from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container",
                "No Icon specified within the application template"
            ]
        },
        "Kippenhof's Repository": {
            "m1k1o/neko:latest": [
                "No Support or Project Link Present"
            ],
            "blueedge/win11react": [
                "No Support or Project Link Present"
            ]
        },
        "Alphacosmos' Repository": {
            "petersem/posterr": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ]
        },
        "freddy0's Repository": {
            "registry.gitlab.com/crafty-controller/crafty-4:latest": [
                "Not a valid Registry entry set.  Creating from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container"
            ]
        },
        "ptchernegovski's Repository": {
            "funkwhale/all-in-one:latest": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ]
        },
        "Froodle's Repository": {
            "dependencytrack/frontend": [
                "Not a valid Registry entry set.  Creating from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container"
            ]
        },
        "ofawx's Repository": {
            "ofawx/electrs": [
                "No Icon specified within the application template"
            ]
        },
        "RedVex's Repository": {
            "redvex2460/autofillerweb:latest": [
                "No Icon specified within the application template"
            ],
            "redvex2460/discoloader": [
                "No Support or Project Link Present"
            ],
            "redvex2460/fogproject:latest": [
                "No Support or Project Link Present"
            ],
            "mber5/virt-manager:latest": [
                "No Support or Project Link Present"
            ]
        },
        "m0ngr31's Repository": {
            "m0ngr31/dailynotes": [
                "No category entry present"
            ],
            "m0ngr31/eplustv": [
                "No category entry present"
            ]
        },
        "corgan's Repository": {
            "exadel/compreface:0.6.1": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]"
            ],
            "exadel/compreface:0.6.1-mobilenet-gpu": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]"
            ],
            "machinebox/facebox": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ],
            "machinebox/tagbox": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:8080]"
            ],
            "machinebox/videobox": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:8080]"
            ],
            "stefanknaak/prometheus-phoenixstats:latest": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]/metrics"
            ]
        },
        "patrickstigler's Repository": {
            "shneezin/breitbandmessung-node": [
                "Unknown category Network:Other:Other"
            ],
            "cadquery/cadquery-server": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ],
            "cadriel/fluidd": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ],
            "patrickstigler/py-stocks-api:latest": [
                "No Icon specified within the application template"
            ],
            "patrickstigler/quiz-game": [
                "Not a valid Registry entry set.  Creating from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container"
            ]
        },
        "da do ron's Repository": {
            "knilix/ubuntu-xfce-vnc-novnc": [
                "No Support or Project Link Present"
            ]
        },
        "C3004's Repository": {
            "comixed/comixed:latest": [
                "No Icon specified within the application template"
            ]
        },
        "joroga22's Repository": {
            "elastiflow/flow-collector:5.3.4": [
                "No Registry entry set.  Created from Repository setting - This may not be the correct value - Incorrect entries may impede updates to the container"
            ]
        },
        "HanSolo97's Repository": {
            "tombursch/kitchenowl-web": [
                "Port referenced in webUI does not correspond with a container port defined.  Entry changed to http://[IP]:[PORT:80]/"
            ]
        },
        "cieg's Repository": {
            "cieg/obs-docker": [
                "No Support or Project Link Present"
            ]
        },
        "tipdec-sbilyn's Repository": {
            "tloncorp/urbit:v1.8": [
                "Port referenced in webUI does not correspond with a container port defined.  Port Referenced does not exist in Config"
            ]
        },
        "ep1cman's Repository": {
            "ghcr.io/ep1cman/unifi-protect-backup:latest": [
                "No Icon specified within the application template"
            ]
        },
        "IMTheNachoMan's Repository": {
            "bubuntux/nordlynx": [
                "No Icon specified within the application template"
            ]
        },
        "mrlafontaine's Repository": {
            "ergoplatform/ergo": [
                "Possible environment variable within extra parameters.  This should be handled via a config element (type=variable)"
            ]
        },
        "SaveageAUS' Repository": {
            "ajnart/homarr": [
                "No category entry present",
                "No Icon specified within the application template"
            ]
        },
        "LongYunar's Repository": {
            "mzz2017/v2raya": [
                "No category entry present",
                "No Support or Project Link Present"
            ]
        },
        "fiR3W4LL's Repository": {
            "devidian/spaceengineers": [
                "No container port set.  Set to 27017 ()"
            ]
        },
        "mikehanson's Repository": {
            "ironmansoftware/universal": [
                "No category entry present"
            ]
        }
    }
}